# extremesaving

./: .gitignore  README.md  account.csv  data.csv  pom.xml  readme.md  startup-wrapper.bat  startup-wrapper.sh
backend/: pom.xml
backend/src/main/java/chart/: ChartGenerator.java  MonthlyBarChartGenerator.java  MonthlyMeterChartGenerator.java  OverallLineChartGenerator.java  YearlyBarChartGenerator.java
backend/src/main/java/dao/: CategoryDao.java  DataDao.java  DefaultCategoryDao.java  DefaultDataDao.java
backend/src/main/java/dto/: AccountDto.java  CategoryDto.java  ResultDto.java
backend/src/main/java/extremesaving/: Main.java
backend/src/main/java/extremesaving/backend/chart/: ChartGenerator.java  MonthlyBarChartGenerator.java  MonthlyMeterChartGenerator.java  OverallLineChartGenerator.java  YearlyBarChartGenerator.java
backend/src/main/java/extremesaving/backend/dao/: AccountDao.java  CategoryDao.java  DataDao.java  DefaultAccountDao.java  DefaultCategoryDao.java  DefaultDataDao.java
backend/src/main/java/extremesaving/backend/dto/: AccountDto.java  CategoryDto.java  ResultDto.java  TotalsDto.java
backend/src/main/java/extremesaving/backend/model/: AccountModel.java  CategoryModel.java  DataModel.java  Model.java
backend/src/main/java/extremesaving/backend/pdf/: DefaultPdfGenerator.java  PdfGenerator.java
backend/src/main/java/extremesaving/backend/pdf/page/: MonthReportGenerator.java  PredictionsReportGenerator.java  SummaryReportGenerator.java  YearReportGenerator.java
backend/src/main/java/extremesaving/backend/service/: CalculationEnum.java  CalculationService.java  DefaultCalculationService.java
backend/src/main/java/extremesaving/constant/: ExtremeSavingConstants.java
backend/src/main/java/extremesaving/frontend/config/: AppConfig.java  SpringMvcDispatcherServletInitializer.java
backend/src/main/java/extremesaving/frontend/controller/: HelloController.java  HelloWorldController.java  PdfController.java  WelcomeController.java
backend/src/main/java/extremesaving/frontend/dto/: AccountDto.java  CategoryDto.java  ResultDto.java  TotalsDto.java
backend/src/main/java/extremesaving/frontend/facade/: AccountFacade.java  CategoryFacade.java  DefaultAccountFacade.java  DefaultCategoryFacade.java  DefaultTotalsFacade.java  TotalsFacade.java
backend/src/main/java/extremesaving/frontend/model/: HelloWorld.java
backend/src/main/java/extremesaving/sampledata/: DefaultSampleDataGenerator.java  SampleDataGenerator.java
backend/src/main/java/extremesaving/util/csvparser/: AbstractCsvParser.java  AccountCsvParser.java  CategoryCsvParser.java  DataCsvParser.java
backend/src/main/java/extremesaving/util/csvparser/data/: AccountCsv.java  CategoryCsv.java  CsvModel.java  DataCsv.java
backend/src/main/java/facade/: CategoryFacade.java  DefaultAccountFacade.java  DefaultCategoryFacade.java  DefaultTotalsFacade.java  TotalsFacade.java
backend/src/main/java/model/: DataModel.java
backend/src/main/java/pdf/: DefaultPdfGenerator.java
backend/src/main/java/pdf/page/: MonthReportGenerator.java  PredictionsReportGenerator.java  SummaryReportGenerator.java  YearReportGenerator.java
backend/src/main/java/service/: CalculationEnum.java
backend/src/main/java/util/: NumberUtils.java
backend/src/main/java/util/csvparser/data/: AccountCsv.java  CategoryCsv.java  CsvModel.java  DataCsv.java
backend/src/main/resources/: TODO.txt  analysys.odt  jetty.xml
backend/src/main/resources/data/: category.csv
backend/src/main/resources/spring/: applicationContext.xml  beansContext.xml  db-config.xml
backend/src/main/resources/webapp/WEB-INF/: spring-servlet.xml  web.xml
backend/src/main/webapp/WEB-INF/: spring-web-servlet.xml
backend/src/main/webapp/WEB-INF/views/jsp/: index.jsp
charts/: pom.xml
common/: pom.xml
common/src/main/java/extremesaving/common/: ExtremeSavingConstants.java
common/src/main/java/extremesaving/common/property/: PropertiesValueHolder.java  PropertyValueEnum.java
common/src/main/java/extremesaving/common/util/: DateUtils.java  NumberUtils.java
common/src/test/java/extremesaving/common/util/: DateUtilsTest.java  NumberUtilsTest.java
data/: pom.xml
frontend/: pom.xml
frontend/src/main/java/extremesaving/frontend/controller/: BaseController.java  PdfController.java
frontend/src/main/java/extremesaving/frontend/facade/: AccountFacade.java  CategoryFacade.java  DefaultAccountFacade.java  DefaultCategoryFacade.java  DefaultTotalsFacade.java  TotalsFacade.java
frontend/src/main/resources/html/: index-edited.html
frontend/src/main/webapp/WEB-INF/: spring-web-servlet.xml
frontend/src/main/webapp/WEB-INF/resources/css/: index.css
frontend/src/main/webapp/WEB-INF/views/jsp/: index.jsp
gui/: pom.xml
main/: pom.xml
main/src/main/java/extremesaving/: Main.java
main/src/main/resources/: applicationContext.xml  config.properties  log4j.properties
main/src/main/resources/applicationContext/: calculation.xml  charts.xml  pdf.xml
pdf/: pom.xml
resources/html/: index-edited.html
src/main/java/: Main.java
src/main/java/chart/: MonthlyBarChartGenerator.java  MonthlyMeterChartGenerator.java  OverallLineChartGenerator.java  YearlyBarChartGenerator.java
src/main/java/constant/: ExtremeSavingConstants.java  FinanceConstants.java
src/main/java/dao/: AccountDao.java  DefaultAccountDao.java  DefaultDataDao.java
src/main/java/dto/: AccountDto.java  TotalsDto.java
src/main/java/extremesaving/: Main.java
src/main/java/extremesaving/chart/: AccountPieChartGenerator.java  (+5 more)
src/main/java/facade/: AccountFacade.java
src/main/java/model/: AccountModel.java  CategoryModel.java
src/main/java/pdf/: DefaultPdfGenerator.java  PdfGenerator.java
src/main/java/service/: CalculationService.java  DefaultCalculationService.java
src/main/java/util/: DateUtils.java
src/main/resources/: applicationContext.xml  config.properties  log4j.xml  settings.properties  test.csv  tips.csv
src/main/resources/applicationContext/: calculation.xml  charts.xml  data.xml  pdf.xml
src/main/resources/sampledata/: tips.csv
(+342 files in other folders)
