#Tip of the day
tipOfTheDay.csv.location=/home/kris/projects/extremesaving/src/main/resources/sampledata/tips.csv

# Csv import
data.csv.skipLines=1
data.csv.dateFormat1=d/M/yyyy
data.csv.dateFormat2=d-M-yyyy
data.csv.dataFolder=/home/kris/Dropbox/extremesaving/data/
data.csv.splitBy=,

data.csv.header.date=date
data.csv.header.account=account
data.csv.header.value=value
data.csv.header.category=category
data.csv.header.description=description

savingRate.icon1=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate1.png
savingRate.icon2=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate2.png
savingRate.icon3=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate3.png
savingRate.icon4=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate4.png
savingRate.icon5=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate5.png
savingRate.icon6=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate6.png
savingRate.icon7=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate7.png
savingRate.icon8=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate8.png
savingRate.icon9=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate9.png

# Pdf export
pdf.location=/home/kris/Dropbox/extremesaving/report.pdf

# Chart files
chart.accountPie.location=/tmp/account_piechart.png
chart.monthlyBar.location=/tmp/month_barchart.png
chart.yearlyBar.location=/tmp/year-barchart.png
chart.historyLine.location=/tmp/history-linechart.png
chart.goalLine.location=/tmp/goal-linechart.png

chart.goalLine.inflationPercentage=3
chart.historyLine.goals=25,50,100,250,500,1000,2500,5000,10000,25000,50000,100000,250000,500000,1000000,2500000,50000000

# Language and Currency
language.isocode=be_BE
currency.isocode=EURO

