#Tip of the day
tipOfTheDay.csv.location=/home/kris/projects/extremesaving/src/main/resources/sampledata/tips.csv

# Csv import
data.csv.dateFormat1=d/M/yyyy
data.csv.dateFormat2=d-M-yyyy
data.csv.dataFolder=/home/kris/Dropbox/extremesaving/data/
data.csv.splitBy=,

data.csv.header.date=date
data.csv.header.account=account
data.csv.header.value=value
data.csv.header.category=category
data.csv.header.description=description

savingRate.icon1=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate1.png
savingRate.icon2=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate2.png
savingRate.icon3=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate3.png
savingRate.icon4=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate4.png
savingRate.icon5=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate5.png
savingRate.icon6=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate6.png
savingRate.icon7=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate7.png
savingRate.icon8=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate8.png
savingRate.icon9=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate9.png

trophy.icon1=/home/kris/projects/extremesaving/src/main/resources/icon/trophy1.png
trophy.icon2=/home/kris/projects/extremesaving/src/main/resources/icon/trophy2.png
trophy.icon3=/home/kris/projects/extremesaving/src/main/resources/icon/trophy3.png
trophy.icon4=/home/kris/projects/extremesaving/src/main/resources/icon/trophy4.png
trophy.icon5=/home/kris/projects/extremesaving/src/main/resources/icon/trophy5.png
trophy.icon6=/home/kris/projects/extremesaving/src/main/resources/icon/trophy6.png
trophy.icon7=/home/kris/projects/extremesaving/src/main/resources/icon/trophy7.png
trophy.icon8=/home/kris/projects/extremesaving/src/main/resources/icon/trophy8.png
trophy.icon9=/home/kris/projects/extremesaving/src/main/resources/icon/trophy9.png
trophy.icon10=/home/kris/projects/extremesaving/src/main/resources/icon/trophy10.png
trophy.icon11=/home/kris/projects/extremesaving/src/main/resources/icon/trophy11.png
trophy.icon12=/home/kris/projects/extremesaving/src/main/resources/icon/trophy12.png
trophy.icon13=/home/kris/projects/extremesaving/src/main/resources/icon/trophy13.png
trophy.icon14=/home/kris/projects/extremesaving/src/main/resources/icon/trophy14.png
trophy.icon15=/home/kris/projects/extremesaving/src/main/resources/icon/trophy15.png
trophy.icon16=/home/kris/projects/extremesaving/src/main/resources/icon/trophy16.png
trophy.icon17=/home/kris/projects/extremesaving/src/main/resources/icon/trophy17.png
trophy.icon18=/home/kris/projects/extremesaving/src/main/resources/icon/trophy18.png

# Pdf export
pdf.location=/home/kris/Dropbox/extremesaving/report.pdf

# Chart files
chart.monthlyBar.location=/tmp/month_barchart.png
chart.yearlyBar.location=/tmp/year-barchart.png
chart.monthLine.location=/tmp/month-linechart.png
chart.goalLine.location=/tmp/goal-linechart.png

# Use the estimation date range on a scale of 1 to 10
chart.goalLine.estimation.filterDates.enabled=false
chart.goalLine.estimation.filterDates.range=1
#
chart.goalLine.estimation.removeOutliners.enabled=true
chart.goalLine.estimation.removeOutliners.range=7

chart.goalLine.inflationPercentage=3
chart.goals.savings=3000,5000,10000,15000,25000,35000,50000,65000,80000,100000,120000,140000,170000,200000,50000000
chart.goals.survival=1,5,10,25,50,100,125,150,200,1000
chart.goals.yearSpendings=2500,5000,7500,10000,15000,20000,25000,30000,35000
