#Tip of the day
tipOfTheDay.csv.location=/home/kris/projects/extremesaving/src/main/resources/tips.csv

# Csv import
data.csv.skipLines=1
data.csv.dateFormat1=d/M/yyyy
data.csv.dateFormat2=d-M-yyyy
data.csv.dataFolder=/home/kris/Dropbox/extremesaving/data/
data.csv.splitBy=,
data.csv.column.date=0
data.csv.column.account=1
data.csv.column.value=2
data.csv.column.category=3
data.csv.column.description=4

# Pdf export
pdf.location=/home/kris/Dropbox/extremesaving/report.pdf

# Chart files
chart.accountPie.location=/tmp/account_piechart.png
chart.monthlyBar.location=/tmp/month_barchart.png
chart.yearlyBar.location=/tmp/year-barchart.png
chart.historyLine.location=/tmp/history-linechart.png
chart.futureLine.location=/tmp/future-linechart.png
chart.goalLine.location=/tmp/goal-linechart.png

# Language and Currency
language.isocode=be_BE
currency.isocode=EURO

