#Tip of the day
tipOfTheDay.csv.location=/home/kris/projects/extremesaving/src/main/resources/tips.csv

# Csv import
data.csv.skipLines=1
data.csv.dateFormat1=d/M/yyyy
data.csv.dateFormat2=d-M-yyyy
data.csv.dataFolder=/home/kris/Dropbox/extremesaving/data/
data.csv.splitBy=,

data.csv.header.date=date
data.csv.header.account=account
data.csv.header.value=value
data.csv.header.category=category
data.csv.header.description=description

# Pdf export
pdf.location=/home/kris/Dropbox/extremesaving/report.pdf

# Chart files
chart.accountPie.location=/tmp/account_piechart.png
chart.monthlyBar.location=/tmp/month_barchart.png
chart.yearlyBar.location=/tmp/year-barchart.png
chart.historyLine.location=/tmp/history-linechart.png
chart.futureLine.location=/tmp/future-linechart.png
chart.goalLine.location=/tmp/goal-linechart.png

# Language and Currency
language.isocode=be_BE
currency.isocode=EURO

