#Tip of the day
tipOfTheDay.csv.location=/home/kris/projects/extremesaving/src/main/resources/sampledata/tips.csv

# Csv import
data.csv.dateFormat1=d/M/yyyy
data.csv.dateFormat2=d-M-yyyy
data.csv.dataFolder=/home/kris/Dropbox/extremesaving/data/
data.csv.splitBy=,

data.csv.header.date=date
data.csv.header.value=value
data.csv.header.category=category
data.csv.header.description=description

trophy.icon0=/home/kris/projects/extremesaving/src/main/resources/icon/icon0-10.png
trophy.icon1=/home/kris/projects/extremesaving/src/main/resources/icon/icon10-20.png
trophy.icon2=/home/kris/projects/extremesaving/src/main/resources/icon/icon20-30.png
trophy.icon3=/home/kris/projects/extremesaving/src/main/resources/icon/icon30-40.png
trophy.icon4=/home/kris/projects/extremesaving/src/main/resources/icon/icon40-50.png
trophy.icon5=/home/kris/projects/extremesaving/src/main/resources/icon/icon50-60.png
trophy.icon6=/home/kris/projects/extremesaving/src/main/resources/icon/icon60-70.png
trophy.icon7=/home/kris/projects/extremesaving/src/main/resources/icon/icon70-80.png
trophy.icon8=/home/kris/projects/extremesaving/src/main/resources/icon/icon80-90.png
trophy.icon9=/home/kris/projects/extremesaving/src/main/resources/icon/icon90-100.png

# Pdf export
pdf.location=/home/kris/Dropbox/extremesaving/report.pdf

# Chart files
chart.monthBar.location=/tmp/month-barchart.png
chart.yearBar.location=/tmp/year-barchart.png
chart.goalLine.location=/tmp/goal-linechart.png

# Estimation
chart.goalLine.estimation.filterDates.enabled=true
chart.goalLine.estimation.removeOutliners.enabled=true

#Goals
goals=3000,5000,10000,15000,25000,35000,50000,65000,80000,100000,120000,140000,170000,200000,250000
