#Tip of the day
tipOfTheDay.csv.location=/home/kris/projects/extremesaving/src/main/resources/tips.csv
tipOfTheDay.csv.splitBy=,

# Csv import
data.csv.dateFormat1=d/M/yyyy
data.csv.dateFormat2=d-M-yyyy
data.csv.location=/home/kris/Dropbox/extremesaving/data.csv
data.csv.splitBy=,
data.csv.column.date=1
data.csv.column.value=2
data.csv.column.account=3
data.csv.column.category=4
data.csv.column.description=5

# Pdf export
pdf.location=/home/kris/Dropbox/extremesaving/report.pdf

# Chart files
chart.accountPie.location=/tmp/account_piechart.png
chart.monthlyBar.location=/tmp/month_barchart.png
chart.yearlyBar.location=/tmp/year-barchart.png
chart.historyLine.location=/tmp/history-linechart.png
chart.futureLine.location=/tmp/future-linechart.png
chart.goalLine.location=/tmp/goal-linechart.png

# Language and Currency
language.isocode=be_BE
currency.isocode=EURO

