#Tip of the day
tipOfTheDay.csv.location=/home/kris/projects/extremesaving/src/main/resources/sampledata/tips.csv

# Csv import
data.csv.dateFormat1=d/M/yyyy
data.csv.dateFormat2=d-M-yyyy
data.csv.dataFolder=/home/kris/Dropbox/extremesaving/data/
data.csv.splitBy=,

data.csv.header.date=date
data.csv.header.account=account
data.csv.header.value=value
data.csv.header.category=category
data.csv.header.description=description

savingRate.icon1=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate1.png
savingRate.icon2=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate2.png
savingRate.icon3=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate3.png
savingRate.icon4=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate4.png
savingRate.icon5=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate5.png
savingRate.icon6=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate6.png
savingRate.icon7=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate7.png
savingRate.icon8=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate8.png
savingRate.icon9=/home/kris/projects/extremesaving/src/main/resources/icon/savingrate9.png

# Pdf export
pdf.location=/home/kris/Dropbox/extremesaving/report.pdf

# Chart files
chart.accountPie.location=/tmp/account_piechart.png
chart.monthlyBar.location=/tmp/month_barchart.png
chart.yearlyBar.location=/tmp/year-barchart.png
chart.goalLine.location=/tmp/goal-linechart.png

chart.goalLine.inflationPercentage=3
chart.goals.savings=5000,10000,25000,50000,75000,100000,125000,150000,200000,50000000
chart.goals.survival=1,5,10,25,50,100,125,150,200,1000
chart.goals.yearSpendings=2500,5000,7500,10000,15000,20000,25000,30000,35000
