# Csv import
data.csv.dataFolder=/home/kris/Dropbox/extremesaving/data/

data.csv.header.date=date
data.csv.header.value=value
data.csv.header.category=category
data.csv.header.description=description

# Pdf export
pdf.location=/home/kris/Dropbox/extremesaving/report.pdf

# Chart files
chart.monthBar.location=/tmp/month-barchart.png
chart.goalLine.location=/tmp/goal-linechart.png